<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: coral;
        }
        p:hover {
            color: rgb(17, 148, 24);
        }
        div p:nth-child(1) {
            color: violet;
        }
        p::before {
            content: "$";
        }
        p::after {
            content: "#";
        }
        p::first-letter {
            color: yellow;
        }
        ::placeholder {
            color: tomato;
        }
       
        
        h4 {
            color: yellowgreen;

        }
        h4 :hover{
            color : crimson;
        }

    </style>
</head>
<body>
    <p>Hola</p>
    <div>
        <p>Platzi</p>
        <p>Master</p>
        <p>Lo mejor</p>
        <h4>---Heloooo bro </h4>
    </div>
    <input type="text" placeholder="name">
</body>
</html>